{
	"name": "@tstibbs/home-alarm-notifier-root",
	"private": true,
	"engines": {
		"node": ">=22",
		"npm": ">=10"
	},
	"devDependencies": {
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5"
	},
	"scripts": {
		"preinstall": "git config core.hooksPath .project/hooks"
	}
}
