{
	"private": true,
	"type": "module",
	"dependencies": {
		"@tstibbs/cloud-core-edge-utils": "file:../../../cloud-core/edge/iot"
	},
	"scripts": {
		"test": "DEVICES=abc AWS_CREDENTIALS_FILE=test/dummy-credentials-file.json node test/test.js"
	}
}
