{
	"name": "@tstibbs/home-alarm-notifier-functions",
	"private": true,
	"type": "module",
	"dependencies": {
		"aws-sdk": "^2.761.0",
		"dotenv": "^8.2.0"
	},
	"devDependencies": {
		"@aws-cdk/aws-apigateway": "^1.95.1",
		"@aws-cdk/aws-apigatewayv2": "^1.95.1",
		"@aws-cdk/aws-apigatewayv2-integrations": "^1.95.1",
		"@aws-cdk/aws-iam": "^1.95.1",
		"@aws-cdk/aws-lambda": "^1.95.1",
		"@aws-cdk/aws-lambda-nodejs": "^1.95.1",
		"@aws-cdk/aws-sqs": "^1.95.1",
		"@aws-cdk/core": "^1.95.1",
		"@tstibbs/cloud-core-utils": "file:../../../cloud-core/aws/utils",
		"esbuild": "^0.11.2",
		"jest": "^26.6.3"
	},
	"scripts": {
		"dev": "cdk-tools watch",
		"test": "cdk-tools testcdk",
		"testsynth": "cdk-tools testsynth",
		"dryrun": "cdk-tools dryrun",
		"deploy": "cdk-tools deploy",
		"everything": "npm run test && npm run testsynth && npm run deploy"
	}
}
